<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X4m-nB-brv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CalorieVC-->
        <scene sceneID="u1l-xP-JJX">
            <objects>
                <viewController storyboardIdentifier="CalorieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rKL-gm-xgx" customClass="CalorieVC" customModule="Unfatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKy-3P-nZh"/>
                        <viewControllerLayoutGuide type="bottom" id="ta2-WO-Taz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4r-QF-AfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-Se-WSR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-df-5z2" customClass="PieChartView" customModule="Unfatify" customModuleProvider="target">
                                        <rect key="frame" x="240" y="83" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-d1-Dvy">
                                                <rect key="frame" x="0.0" y="40" width="120" height="36"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hnV-PR-J2N"/>
                                                    <constraint firstAttribute="height" constant="36" id="lfI-ty-bRM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCAL LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-vx-Ud6">
                                                <rect key="frame" x="9" y="73" width="103" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WKD-JN-4FB"/>
                                                    <constraint firstAttribute="width" constant="103" id="lOK-gh-nzb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1DQ-bA-LFw"/>
                                            <constraint firstAttribute="height" constant="120" id="P3j-Ep-Ndx"/>
                                            <constraint firstItem="KMs-vx-Ud6" firstAttribute="centerX" secondItem="p7F-df-5z2" secondAttribute="centerX" id="S9l-pY-RNQ"/>
                                            <constraint firstItem="X9B-d1-Dvy" firstAttribute="centerX" secondItem="p7F-df-5z2" secondAttribute="centerX" id="TIy-mt-GFU"/>
                                            <constraint firstItem="X9B-d1-Dvy" firstAttribute="top" secondItem="p7F-df-5z2" secondAttribute="top" constant="40" id="e2v-ih-ivR"/>
                                            <constraint firstItem="KMs-vx-Ud6" firstAttribute="top" secondItem="X9B-d1-Dvy" secondAttribute="bottom" constant="-3" id="tfr-Sn-syw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="piePercentage">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EATEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-py-SVF">
                                        <rect key="frame" x="141" y="153" width="83" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="ZBA-B9-N6k"/>
                                            <constraint firstAttribute="height" constant="21" id="ov6-HJ-XkK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCCEDED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-UU-KWU">
                                        <rect key="frame" x="366" y="151" width="103" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="Qpf-wV-7Jl"/>
                                            <constraint firstAttribute="height" constant="26" id="V66-Yr-8oe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-uH-NsF">
                                        <rect key="frame" x="131" y="130" width="103" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="6go-7h-oLT"/>
                                            <constraint firstAttribute="width" constant="103" id="boj-ia-zUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-zP-1m6">
                                        <rect key="frame" x="366" y="130" width="103" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="WY9-z7-qxJ"/>
                                            <constraint firstAttribute="height" constant="26" id="fI9-vZ-ymx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pzR-zP-1m6" firstAttribute="top" secondItem="ezK-Se-WSR" secondAttribute="top" constant="130" id="32Q-PQ-dYJ"/>
                                    <constraint firstItem="1O5-py-SVF" firstAttribute="top" secondItem="lvN-uH-NsF" secondAttribute="bottom" constant="-3" id="3Yp-Kf-ccT"/>
                                    <constraint firstItem="X9B-d1-Dvy" firstAttribute="leading" secondItem="lvN-uH-NsF" secondAttribute="trailing" constant="6" id="O7U-F4-rbr"/>
                                    <constraint firstItem="p7F-df-5z2" firstAttribute="top" secondItem="ezK-Se-WSR" secondAttribute="top" constant="83" id="Rdm-fD-gg5"/>
                                    <constraint firstItem="p7F-df-5z2" firstAttribute="centerX" secondItem="ezK-Se-WSR" secondAttribute="centerX" id="ZqW-Oa-fYH"/>
                                    <constraint firstAttribute="width" constant="600" id="adr-Nd-isj"/>
                                    <constraint firstItem="X9B-d1-Dvy" firstAttribute="leading" secondItem="1O5-py-SVF" secondAttribute="trailing" constant="16" id="bPe-Y4-CHi"/>
                                    <constraint firstItem="lvN-uH-NsF" firstAttribute="top" secondItem="ezK-Se-WSR" secondAttribute="top" constant="130" id="cXy-Xf-s9T"/>
                                    <constraint firstItem="KoM-UU-KWU" firstAttribute="top" secondItem="pzR-zP-1m6" secondAttribute="bottom" constant="-5" id="fpI-dg-fpH"/>
                                    <constraint firstItem="KoM-UU-KWU" firstAttribute="leading" secondItem="X9B-d1-Dvy" secondAttribute="trailing" constant="6" id="lNp-Un-j9D"/>
                                    <constraint firstAttribute="height" constant="218" id="mek-Mi-Z7k"/>
                                    <constraint firstItem="pzR-zP-1m6" firstAttribute="leading" secondItem="X9B-d1-Dvy" secondAttribute="trailing" constant="6" id="xxQ-Jg-KR2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-rr-jjy">
                                <rect key="frame" x="0.0" y="218" width="600" height="380"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="68" id="P2u-pw-wM7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2u-pw-wM7" id="1yK-Ig-5Qp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-7P-hl0">
                                                    <rect key="frame" x="20" y="22" width="15" height="15"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0Xq-7h-wuT"/>
                                                        <constraint firstAttribute="width" constant="15" id="o45-fz-tFX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-pA-djf">
                                                    <rect key="frame" x="43" y="16" width="132" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="PNo-oR-0j2"/>
                                                        <constraint firstAttribute="width" constant="132" id="eLI-fF-0BI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 7p.m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-IQ-yGn">
                                                    <rect key="frame" x="504" y="32" width="67" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="74X-TA-aGJ"/>
                                                        <constraint firstAttribute="height" constant="27" id="lOa-uM-YYu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109 kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-H7-vTC">
                                                    <rect key="frame" x="504" y="13" width="67" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="8Md-oU-iFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4R2-pA-djf" firstAttribute="top" secondItem="1yK-Ig-5Qp" secondAttribute="topMargin" constant="8" id="0De-3r-Suw"/>
                                                <constraint firstItem="4R2-pA-djf" firstAttribute="leading" secondItem="wRR-7P-hl0" secondAttribute="trailing" constant="8" id="2XP-gd-F2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6mY-IQ-yGn" secondAttribute="trailing" constant="21" id="8VV-3H-0Ww"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pQG-H7-vTC" secondAttribute="trailing" constant="21" id="SzV-dl-zEN"/>
                                                <constraint firstItem="wRR-7P-hl0" firstAttribute="leading" secondItem="1yK-Ig-5Qp" secondAttribute="leadingMargin" constant="12" id="VKJ-tM-oJb"/>
                                                <constraint firstItem="6mY-IQ-yGn" firstAttribute="top" secondItem="pQG-H7-vTC" secondAttribute="bottom" constant="-1.5" id="qdE-zX-dSj"/>
                                                <constraint firstAttribute="topMargin" secondItem="pQG-H7-vTC" secondAttribute="top" constant="-5" id="rJn-x1-YLG"/>
                                                <constraint firstItem="wRR-7P-hl0" firstAttribute="top" secondItem="1yK-Ig-5Qp" secondAttribute="topMargin" constant="14" id="rLO-fb-4Mc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcH-rr-jjy" firstAttribute="leading" secondItem="A4r-QF-AfC" secondAttribute="leadingMargin" constant="-20" id="1jZ-hj-kFV"/>
                            <constraint firstItem="ezK-Se-WSR" firstAttribute="centerX" secondItem="A4r-QF-AfC" secondAttribute="centerX" id="2xd-AS-87Q"/>
                            <constraint firstItem="ezK-Se-WSR" firstAttribute="top" secondItem="hKy-3P-nZh" secondAttribute="bottom" constant="-64" id="3O7-4v-00Z"/>
                            <constraint firstItem="XcH-rr-jjy" firstAttribute="top" secondItem="ezK-Se-WSR" secondAttribute="bottom" id="9u7-QH-tj6"/>
                            <constraint firstItem="ta2-WO-Taz" firstAttribute="top" secondItem="XcH-rr-jjy" secondAttribute="bottom" constant="2" id="THy-Uz-Kew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcH-rr-jjy" secondAttribute="trailing" constant="-20" id="jWm-Xi-qp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWq-II-3mx"/>
                    <connections>
                        <segue destination="0E2-YM-jWy" kind="show" identifier="goToProfile" id="BBU-ru-ThW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hC-0W-vwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="328"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="9Vi-Zm-9Zi">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0E2-YM-jWy" customClass="SettingVC" customModule="Unfatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdH-wK-Z3w"/>
                        <viewControllerLayoutGuide type="bottom" id="xaN-54-Ftj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOH-Hg-KA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-It-lZL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="254"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@susan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odY-3p-yjS">
                                <rect key="frame" x="20" y="205" width="103" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-D9-4bN">
                                <rect key="frame" x="127" y="348" width="126" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hro-db-3df"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="0E2-YM-jWy" eventType="touchUpInside" id="8Z5-iQ-VbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oOb-D9-4bN" secondAttribute="trailing" constant="327" id="Evr-Xf-Fpj"/>
                            <constraint firstItem="oOb-D9-4bN" firstAttribute="centerX" secondItem="jOH-Hg-KA6" secondAttribute="centerX" constant="-110" id="Eyl-9i-BI6"/>
                            <constraint firstItem="oOb-D9-4bN" firstAttribute="leading" secondItem="jOH-Hg-KA6" secondAttribute="leadingMargin" constant="107" id="hSr-i1-Yr5"/>
                            <constraint firstItem="xaN-54-Ftj" firstAttribute="top" secondItem="oOb-D9-4bN" secondAttribute="bottom" constant="209" id="hac-C8-xkq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3J-kt-4lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UL2-Tx-zsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4m-nB-brv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTr-T3-zDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKL-gm-xgx" kind="relationship" relationship="rootViewController" id="kAX-iu-c4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pF-5L-CGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="perfil" width="750" height="440"/>
    </resources>
</document>
