<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X4m-nB-brv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CalorieVC-->
        <scene sceneID="u1l-xP-JJX">
            <objects>
                <viewController storyboardIdentifier="CalorieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rKL-gm-xgx" customClass="CalorieVC" customModule="Unfatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKy-3P-nZh"/>
                        <viewControllerLayoutGuide type="bottom" id="ta2-WO-Taz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4r-QF-AfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-Se-WSR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-df-5z2" customClass="PieChartView" customModule="Unfatify" customModuleProvider="target">
                                        <rect key="frame" x="240" y="83" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-d1-Dvy">
                                                <rect key="frame" x="0.0" y="40" width="120" height="36"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hnV-PR-J2N"/>
                                                    <constraint firstAttribute="height" constant="36" id="lfI-ty-bRM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCAL LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-vx-Ud6">
                                                <rect key="frame" x="9" y="73" width="103" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WKD-JN-4FB"/>
                                                    <constraint firstAttribute="width" constant="103" id="lOK-gh-nzb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1DQ-bA-LFw"/>
                                            <constraint firstAttribute="height" constant="120" id="P3j-Ep-Ndx"/>
                                            <constraint firstItem="KMs-vx-Ud6" firstAttribute="centerX" secondItem="p7F-df-5z2" secondAttribute="centerX" id="S9l-pY-RNQ"/>
                                            <constraint firstItem="X9B-d1-Dvy" firstAttribute="centerX" secondItem="p7F-df-5z2" secondAttribute="centerX" id="TIy-mt-GFU"/>
                                            <constraint firstItem="X9B-d1-Dvy" firstAttribute="top" secondItem="p7F-df-5z2" secondAttribute="top" constant="40" id="e2v-ih-ivR"/>
                                            <constraint firstItem="KMs-vx-Ud6" firstAttribute="top" secondItem="X9B-d1-Dvy" secondAttribute="bottom" constant="-3" id="tfr-Sn-syw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="piePercentage">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="background">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EATEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-py-SVF">
                                        <rect key="frame" x="141" y="153" width="83" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="ZBA-B9-N6k"/>
                                            <constraint firstAttribute="height" constant="21" id="ov6-HJ-XkK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCCEDED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-UU-KWU">
                                        <rect key="frame" x="366" y="151" width="103" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="Qpf-wV-7Jl"/>
                                            <constraint firstAttribute="height" constant="26" id="V66-Yr-8oe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-uH-NsF">
                                        <rect key="frame" x="131" y="130" width="103" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="6go-7h-oLT"/>
                                            <constraint firstAttribute="width" constant="103" id="boj-ia-zUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-zP-1m6">
                                        <rect key="frame" x="366" y="130" width="103" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="WY9-z7-qxJ"/>
                                            <constraint firstAttribute="height" constant="26" id="fI9-vZ-ymx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-OD-L2E">
                                        <rect key="frame" x="547" y="63" width="45" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2Pt-bM-I1y"/>
                                            <constraint firstAttribute="height" constant="45" id="Gn6-sJ-29d"/>
                                        </constraints>
                                        <state key="normal" image="config"/>
                                        <connections>
                                            <action selector="touchProfile:" destination="rKL-gm-xgx" eventType="touchUpInside" id="gz3-5y-Iqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pzR-zP-1m6" firstAttribute="top" secondItem="ezK-Se-WSR" secondAttribute="top" constant="130" id="32Q-PQ-dYJ"/>
                                    <constraint firstItem="1O5-py-SVF" firstAttribute="top" secondItem="lvN-uH-NsF" secondAttribute="bottom" constant="-3" id="3Yp-Kf-ccT"/>
                                    <constraint firstItem="X9B-d1-Dvy" firstAttribute="leading" secondItem="lvN-uH-NsF" secondAttribute="trailing" constant="6" id="O7U-F4-rbr"/>
                                    <constraint firstItem="p7F-df-5z2" firstAttribute="top" secondItem="ezK-Se-WSR" secondAttribute="top" constant="83" id="Rdm-fD-gg5"/>
                                    <constraint firstItem="p7F-df-5z2" firstAttribute="centerX" secondItem="ezK-Se-WSR" secondAttribute="centerX" id="ZqW-Oa-fYH"/>
                                    <constraint firstAttribute="width" constant="600" id="adr-Nd-isj"/>
                                    <constraint firstItem="X9B-d1-Dvy" firstAttribute="leading" secondItem="1O5-py-SVF" secondAttribute="trailing" constant="16" id="bPe-Y4-CHi"/>
                                    <constraint firstItem="lvN-uH-NsF" firstAttribute="top" secondItem="ezK-Se-WSR" secondAttribute="top" constant="130" id="cXy-Xf-s9T"/>
                                    <constraint firstItem="KoM-UU-KWU" firstAttribute="top" secondItem="pzR-zP-1m6" secondAttribute="bottom" constant="-5" id="fpI-dg-fpH"/>
                                    <constraint firstItem="KoM-UU-KWU" firstAttribute="leading" secondItem="X9B-d1-Dvy" secondAttribute="trailing" constant="6" id="lNp-Un-j9D"/>
                                    <constraint firstAttribute="height" constant="218" id="mek-Mi-Z7k"/>
                                    <constraint firstItem="pzR-zP-1m6" firstAttribute="leading" secondItem="X9B-d1-Dvy" secondAttribute="trailing" constant="6" id="xxQ-Jg-KR2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-rr-jjy">
                                <rect key="frame" x="0.0" y="218" width="600" height="339"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="68" id="P2u-pw-wM7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2u-pw-wM7" id="1yK-Ig-5Qp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-7P-hl0">
                                                    <rect key="frame" x="20" y="26" width="15" height="15"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0Xq-7h-wuT"/>
                                                        <constraint firstAttribute="width" constant="15" id="o45-fz-tFX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-pA-djf">
                                                    <rect key="frame" x="43" y="20" width="132" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="PNo-oR-0j2"/>
                                                        <constraint firstAttribute="width" constant="132" id="eLI-fF-0BI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 7p.m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-IQ-yGn">
                                                    <rect key="frame" x="504" y="32" width="67" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="74X-TA-aGJ"/>
                                                        <constraint firstAttribute="height" constant="27" id="lOa-uM-YYu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109 kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-H7-vTC">
                                                    <rect key="frame" x="504" y="13" width="67" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="8Md-oU-iFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4R2-pA-djf" firstAttribute="top" secondItem="1yK-Ig-5Qp" secondAttribute="topMargin" constant="12" id="0De-3r-Suw"/>
                                                <constraint firstItem="4R2-pA-djf" firstAttribute="leading" secondItem="wRR-7P-hl0" secondAttribute="trailing" constant="8" id="2XP-gd-F2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6mY-IQ-yGn" secondAttribute="trailing" constant="21" id="8VV-3H-0Ww"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pQG-H7-vTC" secondAttribute="trailing" constant="21" id="SzV-dl-zEN"/>
                                                <constraint firstItem="wRR-7P-hl0" firstAttribute="leading" secondItem="1yK-Ig-5Qp" secondAttribute="leadingMargin" constant="12" id="VKJ-tM-oJb"/>
                                                <constraint firstItem="6mY-IQ-yGn" firstAttribute="top" secondItem="pQG-H7-vTC" secondAttribute="bottom" constant="-1.5" id="qdE-zX-dSj"/>
                                                <constraint firstAttribute="topMargin" secondItem="pQG-H7-vTC" secondAttribute="top" constant="-5" id="rJn-x1-YLG"/>
                                                <constraint firstItem="wRR-7P-hl0" firstAttribute="top" secondItem="1yK-Ig-5Qp" secondAttribute="topMargin" constant="18" id="rLO-fb-4Mc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-4O-tFM">
                                <rect key="frame" x="275" y="550" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MRb-PO-uXW"/>
                                    <constraint firstAttribute="height" constant="50" id="fsX-le-NgR"/>
                                </constraints>
                                <state key="normal" title="Button" image="addBack"/>
                                <connections>
                                    <action selector="touchAddMeal:" destination="rKL-gm-xgx" eventType="touchUpInside" id="mEV-MA-Y52"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ta2-WO-Taz" firstAttribute="top" secondItem="XcH-rr-jjy" secondAttribute="bottom" constant="43" id="1F3-SQ-DTk"/>
                            <constraint firstItem="XcH-rr-jjy" firstAttribute="leading" secondItem="A4r-QF-AfC" secondAttribute="leadingMargin" constant="-20" id="1jZ-hj-kFV"/>
                            <constraint firstItem="ezK-Se-WSR" firstAttribute="centerX" secondItem="A4r-QF-AfC" secondAttribute="centerX" id="2xd-AS-87Q"/>
                            <constraint firstItem="ezK-Se-WSR" firstAttribute="top" secondItem="hKy-3P-nZh" secondAttribute="bottom" constant="-64" id="3O7-4v-00Z"/>
                            <constraint firstItem="XcH-rr-jjy" firstAttribute="top" secondItem="ezK-Se-WSR" secondAttribute="bottom" id="9u7-QH-tj6"/>
                            <constraint firstItem="tTp-OD-L2E" firstAttribute="top" secondItem="hKy-3P-nZh" secondAttribute="bottom" constant="-1" id="EMS-ui-0Lq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTp-OD-L2E" secondAttribute="trailing" constant="-12" id="Lwv-Ai-3wX"/>
                            <constraint firstItem="ta2-WO-Taz" firstAttribute="top" secondItem="XcH-rr-jjy" secondAttribute="bottom" constant="43" id="THy-Uz-Kew"/>
                            <constraint firstItem="jb8-4O-tFM" firstAttribute="centerX" secondItem="A4r-QF-AfC" secondAttribute="centerX" id="eBc-Ce-NYg"/>
                            <constraint firstItem="ta2-WO-Taz" firstAttribute="top" secondItem="jb8-4O-tFM" secondAttribute="bottom" id="ec2-nB-gk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcH-rr-jjy" secondAttribute="trailing" constant="-20" id="jWm-Xi-qp4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="THy-Uz-Kew"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bWq-II-3mx"/>
                    <connections>
                        <outlet property="lblEaten" destination="lvN-uH-NsF" id="zDD-KI-Ccu"/>
                        <outlet property="lblExcceded" destination="pzR-zP-1m6" id="NIu-ii-ekD"/>
                        <outlet property="lblKcalLeft" destination="X9B-d1-Dvy" id="eE0-bf-kk2"/>
                        <outlet property="pieChartView" destination="p7F-df-5z2" id="qmZ-Nz-uYz"/>
                        <outlet property="tableView" destination="XcH-rr-jjy" id="w2J-CM-0vF"/>
                        <segue destination="0E2-YM-jWy" kind="show" identifier="goToSetting" id="BBU-ru-ThW"/>
                        <segue destination="fvy-1K-xGg" kind="presentation" identifier="goToEntry" id="pOx-7X-9xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hC-0W-vwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="328"/>
        </scene>
        <!--EntryVC-->
        <scene sceneID="ITa-yv-Dfc">
            <objects>
                <viewController id="4nA-zI-4pA" customClass="EntryVC" customModule="Unfatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhJ-lP-cAy"/>
                        <viewControllerLayoutGuide type="bottom" id="s6a-qo-54d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CE0-Jx-Anb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-jM-Tt2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-Gu-Ipr">
                                <rect key="frame" x="9" y="72" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="b9D-Fg-rEt"/>
                                    <constraint firstAttribute="height" constant="45" id="fdY-r8-qX5"/>
                                </constraints>
                                <state key="normal" backgroundImage="close-white"/>
                                <connections>
                                    <action selector="touchClose:" destination="4nA-zI-4pA" eventType="touchUpInside" id="mKZ-1R-UaX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-Cu-Hqq">
                                <rect key="frame" x="187" y="85" width="227" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="1k8-bI-wEF"/>
                                    <constraint firstAttribute="height" constant="80" id="y5A-6Y-qip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skU-E3-C7E">
                                <rect key="frame" x="164" y="194" width="272" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4wr-Sn-Emy"/>
                                    <constraint firstAttribute="width" constant="272" id="s4t-5E-2Ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Apple" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83X-6v-g9k">
                                <rect key="frame" x="20" y="223" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Food Calorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-MD-PO5">
                                <rect key="frame" x="165" y="328" width="272" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Wwa-1c-QIK"/>
                                    <constraint firstAttribute="height" constant="21" id="rrx-7a-jd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g 50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-af-8De">
                                <rect key="frame" x="20" y="357" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS2-5S-wXJ">
                                <rect key="frame" x="282" y="395" width="35" height="10"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2470588235" green="0.70980392160000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="I27-cz-8Av"/>
                                    <constraint firstAttribute="height" constant="10" id="R6Y-Sh-ebD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-Zh-cQ5">
                                <rect key="frame" x="215" y="443" width="169" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="M5S-te-k54"/>
                                    <constraint firstAttribute="width" constant="169" id="uZa-O8-q01"/>
                                </constraints>
                                <state key="normal" title="Send" backgroundImage="LoginButton"/>
                                <connections>
                                    <action selector="touchSend:" destination="4nA-zI-4pA" eventType="touchUpInside" id="HNV-9K-ccH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-Op-5zK">
                                <rect key="frame" x="283" y="261" width="35" height="10"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.70980392156862748" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EFA-BV-sli"/>
                                    <constraint firstAttribute="height" constant="10" id="RDV-1H-Bvb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83X-6v-g9k" firstAttribute="top" secondItem="skU-E3-C7E" secondAttribute="bottom" constant="8" id="3ra-3c-ljA"/>
                            <constraint firstItem="Gt9-Cu-Hqq" firstAttribute="top" secondItem="UhJ-lP-cAy" secondAttribute="bottom" constant="21" id="4s4-f4-LqH"/>
                            <constraint firstItem="hqG-jM-Tt2" firstAttribute="top" secondItem="UhJ-lP-cAy" secondAttribute="bottom" constant="-64" id="7CO-0n-686"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83X-6v-g9k" secondAttribute="trailing" id="AFZ-wZ-Pbv"/>
                            <constraint firstItem="hK5-MD-PO5" firstAttribute="top" secondItem="83X-6v-g9k" secondAttribute="bottom" constant="75" id="Fud-to-md4"/>
                            <constraint firstItem="rK1-Zh-cQ5" firstAttribute="centerX" secondItem="CE0-Jx-Anb" secondAttribute="centerX" id="IVS-qJ-jw5"/>
                            <constraint firstItem="wIQ-Gu-Ipr" firstAttribute="leading" secondItem="CE0-Jx-Anb" secondAttribute="leadingMargin" constant="-11" id="JaF-ea-1hY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GwY-af-8De" secondAttribute="leading" id="Mpa-fA-sct"/>
                            <constraint firstItem="hqG-jM-Tt2" firstAttribute="leading" secondItem="CE0-Jx-Anb" secondAttribute="leadingMargin" constant="-20" id="OEu-Px-lpw"/>
                            <constraint firstItem="GwY-af-8De" firstAttribute="centerX" secondItem="CE0-Jx-Anb" secondAttribute="centerX" id="ONV-YL-3cs"/>
                            <constraint firstItem="GwY-af-8De" firstAttribute="top" secondItem="hK5-MD-PO5" secondAttribute="bottom" constant="8" id="TVu-fk-NKl"/>
                            <constraint firstItem="Fmt-Op-5zK" firstAttribute="centerX" secondItem="CE0-Jx-Anb" secondAttribute="centerX" id="U32-k5-8HW"/>
                            <constraint firstItem="cS2-5S-wXJ" firstAttribute="top" secondItem="GwY-af-8De" secondAttribute="bottom" constant="8" id="VEa-mV-uZi"/>
                            <constraint firstItem="s6a-qo-54d" firstAttribute="top" secondItem="hqG-jM-Tt2" secondAttribute="bottom" id="W0C-h3-hH4"/>
                            <constraint firstItem="skU-E3-C7E" firstAttribute="centerX" secondItem="CE0-Jx-Anb" secondAttribute="centerX" id="aXM-Vf-d6B"/>
                            <constraint firstItem="skU-E3-C7E" firstAttribute="top" secondItem="Gt9-Cu-Hqq" secondAttribute="bottom" constant="29" id="bvo-fe-Qn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqG-jM-Tt2" secondAttribute="trailing" constant="-20" id="dMF-sB-I9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GwY-af-8De" secondAttribute="trailing" id="elc-w6-d2O"/>
                            <constraint firstItem="wIQ-Gu-Ipr" firstAttribute="top" secondItem="UhJ-lP-cAy" secondAttribute="bottom" constant="8" id="gPs-P7-HVs"/>
                            <constraint firstItem="Fmt-Op-5zK" firstAttribute="top" secondItem="83X-6v-g9k" secondAttribute="bottom" constant="8" id="hoj-Fi-jGL"/>
                            <constraint firstItem="cS2-5S-wXJ" firstAttribute="centerX" secondItem="CE0-Jx-Anb" secondAttribute="centerX" id="mcv-ob-jW8"/>
                            <constraint firstItem="83X-6v-g9k" firstAttribute="centerX" secondItem="CE0-Jx-Anb" secondAttribute="centerX" id="nj1-lh-5Gj"/>
                            <constraint firstItem="Gt9-Cu-Hqq" firstAttribute="centerX" secondItem="CE0-Jx-Anb" secondAttribute="centerX" id="p9S-km-wJM"/>
                            <constraint firstItem="rK1-Zh-cQ5" firstAttribute="top" secondItem="GwY-af-8De" secondAttribute="bottom" constant="56" id="sMR-wL-SBK"/>
                            <constraint firstItem="83X-6v-g9k" firstAttribute="leading" secondItem="CE0-Jx-Anb" secondAttribute="leadingMargin" id="z52-at-2UQ"/>
                            <constraint firstItem="hK5-MD-PO5" firstAttribute="centerX" secondItem="CE0-Jx-Anb" secondAttribute="centerX" constant="1" id="zzC-jm-Lrs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zOj-Xl-pUz"/>
                    <connections>
                        <outlet property="txtCalorie" destination="GwY-af-8De" id="FYK-Ky-IVk"/>
                        <outlet property="txtFoodName" destination="83X-6v-g9k" id="iUz-XW-Z7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0z-mK-C7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="1252"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="BHK-4h-96p">
            <objects>
                <viewController id="xLH-qn-Bi9" customClass="FilterVC" customModule="Unfatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCF-tg-d2d"/>
                        <viewControllerLayoutGuide type="bottom" id="xBn-4Q-BVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccl-qb-mP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3V-6x-RT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeX-nm-VNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682" y="-208"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="9Vi-Zm-9Zi">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0E2-YM-jWy" customClass="SettingVC" customModule="Unfatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdH-wK-Z3w"/>
                        <viewControllerLayoutGuide type="bottom" id="xaN-54-Ftj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOH-Hg-KA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-It-lZL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rxs-gN-2uv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-HV-Jkz">
                                <rect key="frame" x="260" y="98" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KzP-7O-VUe"/>
                                    <constraint firstAttribute="width" constant="80" id="Qfg-WI-TMC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-v7-TJj">
                                <rect key="frame" x="319" y="163" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pUy-qY-pWN"/>
                                    <constraint firstAttribute="height" constant="60" id="yy7-sk-raI"/>
                                </constraints>
                                <state key="normal" backgroundImage="options"/>
                                <connections>
                                    <action selector="touchTakePicture:" destination="0E2-YM-jWy" eventType="touchUpInside" id="pBd-Db-oEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me5-NA-w3s">
                                <rect key="frame" x="520" y="215" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Mv-DN-u3T"/>
                                    <constraint firstAttribute="height" constant="60" id="4F9-h7-ZyL"/>
                                </constraints>
                                <state key="normal" backgroundImage="filterback"/>
                                <connections>
                                    <action selector="touchFilter:" destination="0E2-YM-jWy" eventType="touchUpInside" id="vvp-1c-GYD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rodrigo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odY-3p-yjS">
                                <rect key="frame" x="20" y="204" width="149" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4t6-Xo-XiT"/>
                                    <constraint firstAttribute="width" constant="149" id="6qL-fj-fnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Daily Calorie Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-Tv-Mxw">
                                <rect key="frame" x="164" y="264" width="272" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Qf0-fU-ZD8"/>
                                    <constraint firstAttribute="width" constant="272" id="WWm-VZ-dUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49S-ZL-cUo">
                                <rect key="frame" x="229" y="307" width="142" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TDl-BP-Gj9"/>
                                    <constraint firstAttribute="width" constant="142" id="jR9-ZI-D6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-XC-cnj">
                                <rect key="frame" x="280" y="350" width="40" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1y4-ym-UWZ"/>
                                    <constraint firstAttribute="height" constant="21" id="vDa-K4-9qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-0F-zgl">
                                <rect key="frame" x="287" y="379" width="25" height="5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2470588235" green="0.70980392160000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="XLw-Bt-LJz"/>
                                    <constraint firstAttribute="height" constant="5" id="mAy-zz-RE6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-HX-e26">
                                <rect key="frame" x="210" y="441" width="179" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bta-xe-KLj"/>
                                    <constraint firstAttribute="width" constant="179" id="ihO-ES-K8m"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Change Goal" backgroundImage="LoginButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchChangeGoal:" destination="0E2-YM-jWy" eventType="touchUpInside" id="IIb-6N-Qon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-rh-m7b">
                                <rect key="frame" x="210" y="496" width="179" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YU3-Dr-sj9"/>
                                    <constraint firstAttribute="width" constant="179" id="kVe-kL-zev"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="135" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Logout" backgroundImage="LoginButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchLogout:" destination="0E2-YM-jWy" eventType="touchUpInside" id="bH0-5K-lqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-ZG-fOp">
                                <rect key="frame" x="0.0" y="72" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2Zb-BR-axA"/>
                                    <constraint firstAttribute="height" constant="45" id="4rb-ln-kp6"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchClose:" destination="0E2-YM-jWy" eventType="touchUpInside" id="4UI-fn-VQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFH-ZG-fOp" firstAttribute="top" secondItem="gdH-wK-Z3w" secondAttribute="bottom" constant="8" id="0LE-Mq-Qei"/>
                            <constraint firstItem="2ve-It-lZL" firstAttribute="centerX" secondItem="jOH-Hg-KA6" secondAttribute="centerX" id="0cz-WZ-FlJ"/>
                            <constraint firstItem="Kxg-HX-e26" firstAttribute="top" secondItem="hKK-0F-zgl" secondAttribute="bottom" constant="57" id="5mB-bh-GfG"/>
                            <constraint firstItem="odY-3p-yjS" firstAttribute="top" secondItem="gdH-wK-Z3w" secondAttribute="bottom" constant="140" id="6xe-Pr-I3t"/>
                            <constraint firstItem="me5-NA-w3s" firstAttribute="top" secondItem="gdH-wK-Z3w" secondAttribute="bottom" constant="151" id="B4a-Yu-amr"/>
                            <constraint firstItem="9Qw-XC-cnj" firstAttribute="top" secondItem="49S-ZL-cUo" secondAttribute="bottom" constant="8" id="HPT-vj-ujx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ve-It-lZL" secondAttribute="trailing" constant="-20" id="O7F-oI-O5Y"/>
                            <constraint firstItem="Wc0-v7-TJj" firstAttribute="leading" secondItem="jy1-HV-Jkz" secondAttribute="leading" constant="59" id="OoG-z7-eK1"/>
                            <constraint firstItem="49S-ZL-cUo" firstAttribute="centerX" secondItem="jOH-Hg-KA6" secondAttribute="centerX" id="PDf-4j-5x8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="odY-3p-yjS" secondAttribute="leading" id="Rqy-8x-SSK"/>
                            <constraint firstItem="Kxg-HX-e26" firstAttribute="centerX" secondItem="jOH-Hg-KA6" secondAttribute="centerX" id="U6X-E8-KDk"/>
                            <constraint firstItem="hKK-0F-zgl" firstAttribute="top" secondItem="9Qw-XC-cnj" secondAttribute="bottom" constant="8" id="WrZ-O2-aUI"/>
                            <constraint firstItem="jy1-HV-Jkz" firstAttribute="centerX" secondItem="jOH-Hg-KA6" secondAttribute="centerX" id="Y8C-Mj-z1t"/>
                            <constraint firstItem="jy1-HV-Jkz" firstAttribute="top" secondItem="gdH-wK-Z3w" secondAttribute="bottom" constant="34" id="a2N-hW-4fV"/>
                            <constraint firstItem="p8a-Tv-Mxw" firstAttribute="top" secondItem="2ve-It-lZL" secondAttribute="bottom" constant="14" id="b7I-Va-7nc"/>
                            <constraint firstItem="L5f-rh-m7b" firstAttribute="centerX" secondItem="jOH-Hg-KA6" secondAttribute="centerX" id="dXz-s9-Xy0"/>
                            <constraint firstItem="L5f-rh-m7b" firstAttribute="top" secondItem="Kxg-HX-e26" secondAttribute="bottom" constant="15" id="eHg-db-Z4b"/>
                            <constraint firstItem="Wc0-v7-TJj" firstAttribute="top" secondItem="gdH-wK-Z3w" secondAttribute="bottom" constant="99" id="fGs-h0-f0Y"/>
                            <constraint firstItem="9Qw-XC-cnj" firstAttribute="centerX" secondItem="jOH-Hg-KA6" secondAttribute="centerX" id="h0b-Jj-Sf2"/>
                            <constraint firstItem="2ve-It-lZL" firstAttribute="leading" secondItem="jOH-Hg-KA6" secondAttribute="leadingMargin" constant="-20" id="hx9-h9-uk8"/>
                            <constraint firstItem="hKK-0F-zgl" firstAttribute="centerX" secondItem="jOH-Hg-KA6" secondAttribute="centerX" id="moo-xq-JHl"/>
                            <constraint firstItem="p8a-Tv-Mxw" firstAttribute="centerX" secondItem="jOH-Hg-KA6" secondAttribute="centerX" id="tKl-G6-KgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="me5-NA-w3s" secondAttribute="trailing" id="vmC-ZW-IaG"/>
                            <constraint firstItem="2ve-It-lZL" firstAttribute="top" secondItem="gdH-wK-Z3w" secondAttribute="bottom" constant="-64" id="wMF-Oh-f4v"/>
                            <constraint firstItem="49S-ZL-cUo" firstAttribute="top" secondItem="p8a-Tv-Mxw" secondAttribute="bottom" constant="11" id="ybH-xM-Izj"/>
                            <constraint firstItem="gFH-ZG-fOp" firstAttribute="leading" secondItem="jOH-Hg-KA6" secondAttribute="leadingMargin" constant="-20" id="zjV-4K-acJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblGoal" destination="49S-ZL-cUo" id="fHn-3E-W9K"/>
                        <outlet property="lblImage" destination="jy1-HV-Jkz" id="9Aw-42-kSP"/>
                        <outlet property="lblName" destination="odY-3p-yjS" id="S8h-IS-sGS"/>
                        <segue destination="XcA-gm-gQ9" kind="presentation" identifier="goToFilter" id="Sku-Vq-sIg"/>
                        <segue destination="oEF-tj-MYu" kind="show" identifier="goToChangeGoal" id="xYO-WJ-T0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3J-kt-4lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UL2-Tx-zsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4m-nB-brv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTr-T3-zDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKL-gm-xgx" kind="relationship" relationship="rootViewController" id="kAX-iu-c4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pF-5L-CGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBb-tb-2pU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvy-1K-xGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CQ-1V-epE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4nA-zI-4pA" kind="relationship" relationship="rootViewController" id="ou6-vH-f1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dg-Ub-kyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wc-8d-y51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcA-gm-gQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lW-EF-3cY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLH-qn-Bi9" kind="relationship" relationship="rootViewController" id="Fi1-3b-b7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbO-vA-ASx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="-208"/>
        </scene>
        <!--GoalVC-->
        <scene sceneID="YIo-sW-FUq">
            <objects>
                <viewController id="oEF-tj-MYu" customClass="GoalVC" customModule="Unfatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iQ-KS-dGX"/>
                        <viewControllerLayoutGuide type="bottom" id="hF3-oc-6Xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYH-oS-L9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-zY-LAz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-i4-cj7">
                                <rect key="frame" x="130" y="67" width="341" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="92S-p9-wmM"/>
                                    <constraint firstAttribute="height" constant="65" id="FUC-O8-Sxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your new daily calorie goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-LO-fwy">
                                <rect key="frame" x="95" y="245" width="411" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LUb-Bc-GzX"/>
                                    <constraint firstAttribute="width" constant="411" id="p6l-Hr-EoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g 2500" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-lY-VVT">
                                <rect key="frame" x="20" y="295" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-FJ-E6g">
                                <rect key="frame" x="207" y="379" width="187" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="bA2-RN-D8T"/>
                                    <constraint firstAttribute="height" constant="48" id="kLg-3g-2HO"/>
                                </constraints>
                                <state key="normal" title="Submit" backgroundImage="LoginButton">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchChangeGoal:" destination="oEF-tj-MYu" eventType="touchUpInside" id="9WX-us-jll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-62-jnO">
                                <rect key="frame" x="0.0" y="80" width="47" height="38.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="YYS-81-0Zz"/>
                                    <constraint firstAttribute="height" constant="38.5" id="m44-qK-bxD"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchBack:" destination="oEF-tj-MYu" eventType="touchUpInside" id="srg-Iy-eYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJp-FJ-E6g" firstAttribute="top" secondItem="DvK-lY-VVT" secondAttribute="bottom" constant="54" id="3gD-4r-yEA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DvK-lY-VVT" secondAttribute="leading" id="63V-NJ-qbq"/>
                            <constraint firstItem="9iy-62-jnO" firstAttribute="top" secondItem="9iQ-KS-dGX" secondAttribute="bottom" constant="16" id="82N-ET-HfU"/>
                            <constraint firstItem="9zb-LO-fwy" firstAttribute="centerX" secondItem="zYH-oS-L9H" secondAttribute="centerX" id="9e6-Rg-IBH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9iy-62-jnO" secondAttribute="leading" constant="20" id="Eoo-kp-EEd"/>
                            <constraint firstItem="9zb-LO-fwy" firstAttribute="top" secondItem="Tdz-i4-cj7" secondAttribute="bottom" constant="113" id="FRs-7V-MW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DvK-lY-VVT" secondAttribute="trailing" id="QEL-DE-6QM"/>
                            <constraint firstItem="XJp-FJ-E6g" firstAttribute="centerX" secondItem="zYH-oS-L9H" secondAttribute="centerX" id="VY4-Ka-2WZ"/>
                            <constraint firstItem="DvK-lY-VVT" firstAttribute="top" secondItem="9zb-LO-fwy" secondAttribute="bottom" constant="8" id="Wj4-5C-eYn"/>
                            <constraint firstItem="Tdz-i4-cj7" firstAttribute="top" secondItem="9iQ-KS-dGX" secondAttribute="bottom" constant="3" id="beB-tM-bwc"/>
                            <constraint firstItem="Tdz-i4-cj7" firstAttribute="centerX" secondItem="zYH-oS-L9H" secondAttribute="centerX" id="ciH-hs-K9s"/>
                            <constraint firstItem="DvK-lY-VVT" firstAttribute="centerX" secondItem="zYH-oS-L9H" secondAttribute="centerX" id="iu9-ng-Ped"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtNewGoal" destination="DvK-lY-VVT" id="5Zj-5I-4hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxR-28-7tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="LoginButton" width="638" height="82"/>
        <image name="addBack" width="124" height="124"/>
        <image name="back" width="25" height="25"/>
        <image name="close-white" width="32" height="32"/>
        <image name="config" width="21" height="21"/>
        <image name="filterback" width="128" height="128"/>
        <image name="options" width="128" height="128"/>
        <image name="profile" width="265" height="265"/>
    </resources>
</document>
